# Hostname for Portainer (i.e. wapps management app)
PORTAINER_HOST=

# Hostname for Traefik (i.e. reverse proxy app)
TRAEFIK_HOST=

# Restrict Traefik to listen to a specific IP
# (to listen to all available IPs, keep `0.0.0.0`)
IP=0.0.0.0

# HTTPS management port for privately accessible apps (i.e. 4443)
HTTPS_MGMT_PORT=4443

# Email address to be used for your Let's Encrypt account
EMAIL=

# Your DNS provider for automatic certificate generation
# (see https://docs.traefik.io/https/acme/#providers for the
# full list of supported DNS providers)
DNS_PROVIDER=

# Add the necessary credentials to your DNS provider selected above
# as environment variables (see https://docs.traefik.io/https/acme/#providers
# for the  full list of environment variables per provider)
# Example for provider `cloudflare`:
# CF_API_EMAIL=
# CF_API_KEY=
