# Hostname for Portainer
PORTAINER_HOST=

# Hostname for Traefik
TRAEFIK_HOST=

# Restrict Traefik to listen to a specific IP
# (to listen to all available IPs, keep `0.0.0.0`)
IP=0.0.0.0

# HTTPS management port for securing access to sensible wapps (i.e. 4443, 
# use your host’s firewall to limit access to this port)
HTTPS_MGMT_PORT=4443

# Email address to be used for your Let's Encrypt account
EMAIL=

# Your DNS provider for automatic certificate generation
# (see https://docs.traefik.io/https/acme/#providers for the
# full list of supported DNS providers)
DNS_PROVIDER=

# Add the necessary credentials to your DNS provider selected above
# as environment variables (see https://docs.traefik.io/https/acme/#providers
# for the  full list of environment variables per provider)
# Example for provider `cloudflare` (please replace with the appropriate
# Variables for your specific DNS provider):
CF_API_EMAIL=
CF_API_KEY=

# To customize the wapps catalogue of your wappster instance,
# provide a reference to your catalogue instead of the default one
# (https://cdn.jsdelivr.net/gh/MichaelSchmidle/wapps/catalogue.json)
# For more information on defining your own catalogue, please refer to
# https://portainer.readthedocs.io/en/stable/templates.html
CATALOGUE=https://cdn.jsdelivr.net/gh/MichaelSchmidle/wapps@v3.0.0-beta.1/catalogue.json

# To customize the appearance of your wappster instance,
# provide a reference to your logo instead of the default one
# (https://cdn.jsdelivr.net/gh/MichaelSchmidle/wapps/wapps-logo.svg)
# For more information on using your own logo, please refer to
# http://portainer.readthedocs.io/en/stable/configuration.html#use-your-own-logo
LOGO=https://cdn.jsdelivr.net/gh/MichaelSchmidle/wapps@v3.0.0-beta.1/logo.svg
